<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AngularJS ASW API</title>
    <link href="style.scss" rel="stylesheet"/>
     <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
  </head>

  <body ng-app="appname">
	<div ng-view></div>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="app.js"></script>
  </body>
</html>